name = rcv1_industries, FALT, runTimes = 20, epoch = 1, eta = 0.707107, maxIter = 157 
macro_F1score +std, micro_F1score +std 
0.2332, 0.0057, 0.4774, 0.0062 
 hammingloss +std, subsetAccuracy +std 
0.0019, 0.0000, 0.6375, 0.0024,
 precision +std,  recall +std,  F1score +std 
0.7110, 0.0019, 0.7061, 0.0040, 0.7085, 0.0027,
rankingLoss +std, oneErr +std 
0.0197, 0.0002, 0.1666, 0.0010 
training time [s], testing time [s]
6.3574, 105.7492 

name = rcv1_regions, FALT, runTimes = 20, epoch = 1, eta = 1, maxIter = 114 
macro_F1score +std, micro_F1score +std 
0.4984, 0.0094, 0.8553, 0.0029 
 hammingloss +std, subsetAccuracy +std 
0.0016, 0.0001, 0.7617, 0.0059,
 precision +std,  recall +std,  F1score +std 
0.8994, 0.0033, 0.9011, 0.0063, 0.9002, 0.0022,
rankingLoss +std, oneErr +std 
0.0023, 0.0001, 0.0401, 0.0011 
training time [s], testing time [s]
3.8016, 86.1473 

name = rcv1_topics, FALT, runTimes = 20, epoch = 1, eta = 1, maxIter = 51 
macro_F1score +std, micro_F1score +std 
0.5656, 0.0058, 0.7973, 0.0027 
 hammingloss +std, subsetAccuracy +std 
0.0129, 0.0004, 0.4668, 0.0111,
 precision +std,  recall +std,  F1score +std 
0.8469, 0.0103, 0.8363, 0.0098, 0.8414, 0.0011,
rankingLoss +std, oneErr +std 
0.0079, 0.0001, 0.0433, 0.0004 
training time [s], testing time [s]
1.6788, 48.2163 

name = bibtex, FALT, runTimes = 20, epoch = 1, eta = 0.0625, maxIter = 80 
macro_F1score +std, micro_F1score +std 
0.3013, 0.0223, 0.4178, 0.0097 
 hammingloss +std, subsetAccuracy +std 
0.0167, 0.0022, 0.1374, 0.0158,
 precision +std,  recall +std,  F1score +std 
0.4527, 0.0234, 0.4369, 0.0420, 0.4425, 0.0121,
rankingLoss +std, oneErr +std 
0.0647, 0.0019, 0.3980, 0.0123 
training time [s], testing time [s]
0.3230, 0.1148 


name = birds-scale, kernel_FALT, runTimes = 20, epoch = 1, scale = 0.0883883, eta = 0.000976563, maxIter = 76 
precision +std,  recall +std,  F1score +std 
0.6519, 0.0000, 0.7142, 0.0000, 0.6816, 0.0000,
macro_F1score +std, micro_F1score +std 
0.4143, 0.0002, 0.5001, 0.0003 
 hammingloss +std, subsetAccuracy +std 
0.0570, 0.0001, 0.4985, 0.0000,
 rankingLoss +std, oneErr +std 
0.0936, 0.0009, 0.2322, 0.0000 
 training time [s], testing time [s]
0.0474, 0.0059 

name = scene, kernel_FALT, runTimes = 20, epoch = 1, scale = 2, eta = 0.353553, maxIter = 12 
precision +std,  recall +std,  F1score +std 
0.7312, 0.0092, 0.7525, 0.0145, 0.7417, 0.0107,
macro_F1score +std, micro_F1score +std 
0.7583, 0.0068, 0.7524, 0.0077 
 hammingloss +std, subsetAccuracy +std 
0.0877, 0.0035, 0.6246, 0.0150,
 rankingLoss +std, oneErr +std 
0.0718, 0.0019, 0.2190, 0.0070 
 training time [s], testing time [s]
0.0348, 0.0447 

name = emotions-scale, kernel_FALT, runTimes = 20, epoch = 1, scale = 0.176777, eta = 0.125, maxIter = 12 
precision +std,  recall +std,  F1score +std 
0.6964, 0.0067, 0.7352, 0.0096, 0.7152, 0.0053,
macro_F1score +std, micro_F1score +std 
0.7019, 0.0049, 0.7130, 0.0039 
 hammingloss +std, subsetAccuracy +std 
0.1950, 0.0027, 0.3272, 0.0080,
 rankingLoss +std, oneErr +std 
0.1554, 0.0016, 0.2809, 0.0068 
 training time [s], testing time [s]
0.0148, 0.0036 

name = yeast, kernel_FALT, runTimes = 20, epoch = 1, scale = 0.25, eta = 0.5, maxIter = 14 
precision +std,  recall +std,  F1score +std 
0.6863, 0.0080, 0.6786, 0.0125, 0.6823, 0.0029,
macro_F1score +std, micro_F1score +std 
0.4260, 0.0080, 0.6757, 0.0023 
 hammingloss +std, subsetAccuracy +std 
0.1948, 0.0025, 0.1931, 0.0094,
 rankingLoss +std, oneErr +std 
0.1603, 0.0020, 0.2288, 0.0042 
 training time [s], testing time [s]
0.0657, 0.0381 

name = mediamill, kernel_FALT, runTimes = 20, epoch = 1, scale = 0.0065695, eta = 0.420448, maxIter = 101 
precision +std,  recall +std,  F1score +std 
0.7063, 0.0012, 0.5478, 0.0009, 0.6170, 0.0005,
macro_F1score +std, micro_F1score +std 
0.2390, 0.0017, 0.5943, 0.0005 
 hammingloss +std, subsetAccuracy +std 
0.0304, 0.0000, 0.1294, 0.0013,
 rankingLoss +std, oneErr +std 
0.0476, 0.0001, 0.1206, 0.0007 
 training time [s], testing time [s]
160.7282, 10.1624 

name = mediamill, kernel_FALT, runTimes = 20, epoch = 1, scale = 0.0078125, eta = 0.5, maxIter = 101 
precision +std,  recall +std,  F1score +std 
0.7051, 0.0016, 0.5530, 0.0011, 0.6198, 0.0006,
macro_F1score +std, micro_F1score +std 
0.2381, 0.0030, 0.5973, 0.0008 
 hammingloss +std, subsetAccuracy +std 
0.0304, 0.0001, 0.1273, 0.0013,
 rankingLoss +std, oneErr +std 
0.0471, 0.0001, 0.1194, 0.0007 
 training time [s], testing time [s]
143.3870, 10.3791 




