name = bibtex, FFLT, runTimes = 20, epoch = 1, eta = 0.015625, maxIter = 80, gamma = 0.5 
precision +std,  recall +std,  F1score +std 
0.4554, 0.0109, 0.4791, 0.0096, 0.4668, 0.0067,
macro_F1score +std, micro_F1score +std 
0.3341, 0.0066, 0.4407, 0.0073 
 hammingloss +std, subsetAccuracy +std 
0.0172, 0.0006, 0.1354, 0.0085,
 rankingLoss +std, oneErr +std 
0.0843, 0.0021, 0.4013, 0.0095 
 training time [s], testing time [s]
0.4075, 0.1336 

name = yeast, kernel_FFLT, runTimes = 20, epoch = 1, scale = 0.25, eta = 0.5, maxIter = 14, gamma = 0
precision +std,  recall +std,  F1score +std 
0.6877, 0.0057, 0.6745, 0.0085, 0.6810, 0.0025,
macro_F1score +std, micro_F1score +std 
0.4239, 0.0080, 0.6746, 0.0018 
 hammingloss +std, subsetAccuracy +std 
0.1944, 0.0019, 0.1955, 0.0093,
 rankingLoss +std, oneErr +std 
0.1635, 0.0021, 0.2309, 0.0048 
 training time [s], testing time [s]
0.0654, 0.0411 


